[gd_scene load_steps=4 format=4 uid="uid://qp37dgj8cpxa"]

[ext_resource type="PackedScene" uid="uid://qqx1flhdjocc" path="res://scenes/Player.tscn" id="1_32lhk"]
[ext_resource type="TileSet" uid="uid://cqvpm7ioxpo42" path="res://assets/tilemaps/tileset.tres" id="1_kqs1s"]
[ext_resource type="Script" uid="uid://gi8bx4osqd6g" path="res://src/Player.gd" id="2_7g83o"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_32lhk")]
script = ExtResource("2_7g83o")

[node name="FloorTileMap" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAA=")
tile_set = ExtResource("1_kqs1s")

[node name="WallsTileMap" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAgABAAAAAAABAAAAAgACAAAAAAAAAAEAAgAAAAAAAAACAAEAAAADAAIAAAACAAIAAAADAAIAAAADAAMAAAADAAIAAAACAAMAAAADAAIAAAADAAIAAAADAAIAAAABAAMAAAADAAIAAAAAAAMAAAADAAIAAAAAAAIAAAADAAIAAAABAAIAAAADAAIAAAADAAEAAAADAAIAAAAEAAMAAAADAAIAAAAFAAMAAAADAAIAAAAFAAIAAAADAAIAAAAEAAIAAAADAAIAAAAEAAEAAAADAAIAAAA=")
tile_set = ExtResource("1_kqs1s")
